body{
    background-color: white
}

html{
    font-family: "Montserrat Alternates", sans-serif;
}

.header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-wrapper{
    width: 100%;
    max-width: 1200px;
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
}


.header-brand{


}

.header-nav{
    display: flex;
    gap: 24px;
}

.header-nav-item{
    color: var(--black);
    padding: 8px 8px;
}

.header-nav-item:hover{
    color: var(--red);
}



.header-nav-buttom{
    color: var(--white);
    font-weight: 900;
    padding: 8px 24px;
    border-radius: 24px;
    align-items: center;
    background-color: var(--red);
}

.header-nav-buttom:hover{
    background-color: var(--obscure-red);
}

/*Hero*/

.hero{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero-wrapper{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-content{
    padding: 24px;
    flex-direction: column;
    justify-content: center;
}
.hero-title{
    font-size: 84px;
    font-weight: 900;
    line-height: 84px;
    color: var(--obscure-red);
    margin-bottom: 24px;
}
.hero-paragraph{
    font-size: 22px;
    line-height: 24px;
    color: var(--black);
    margin-bottom: 24px;
}


.hero-buttom{
    width: fit-content;
    color: var(--white);
    font-weight: 900;
    padding: 8px 24px;
    border-radius: 24px;
    align-items: center;
    background-color: var(--red);
}

.hero-buttom:hover{
    background-color: var(--obscure-red);
}

.hero-profile{
    display: flex;
    justify-content: center;
    padding: 24px;
}
.hero-image{
    border-radius: 50%;
    width: 90%;
}

.main{
    display: flex;
    justify-content: center;
}

.main-wrapper{
    width: 100%;
    max-width: 1200px;
}

.services{
    
}

.services-content{
    max-width: 600px;
    margin-bottom: 24px;
}

.services-title{
    font-size: 48px;
    color: var(--obscure-red);
    font-weight: 900;
    margin-bottom: 24px;
}

.services-paragraph{
    font-size: 20px;
    line-height: 30px;
    color: var(--black);
}

.services-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
   
}

.services-item{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    text-align: center;
    border-radius: 24px;
    background-color:var(--beige);
}

.services-image{
    align-self: center;
    max-width: 180px;
}

.services-subtitle{
    font-size: 32px;
    font-weight: 900;
    color: var(--obscure-red);
}

.services-description{
    font-size: 18px;
    line-height: 30px;
    hyphens: none;
}
